# pokedex-compose

./: README.md  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: PokemonApp.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/example/pokedex/presentation/route/: AppRoute.kt
app/src/main/java/com/example/pokedex/presentation/screen/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/example/pokedex/presentation/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/data/: BaseResult.kt
core/src/main/java/com/example/core/data/remote/reponse/: PokemonDetailResponse.kt  PokemonResponse.kt
core/src/main/java/com/example/core/data/remote/repository/: PokemonRepositoryImpl.kt
core/src/main/java/com/example/core/data/remote/service/: ApiService.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Pokemon.kt  PokemonDetail.kt
core/src/main/java/com/example/core/domain/repository/: PokemonRepository.kt
core/src/main/java/com/example/core/domain/usecase/: PokemonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
